package views

// PlexRedirectPageData contains the auth URL to redirect to
type PlexRedirectPageData struct {
	AuthURL string
}

// PlexRedirectPage renders an intermediate page that redirects to Plex
templ PlexRedirectPage(data PlexRedirectPageData) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Redirecting to Plex...</title>
			<style>
				body {
					font-family: Arial, sans-serif;
					max-width: 600px;
					margin: 50px auto;
					padding: 20px;
					text-align: center;
					background-color: #1a1a1a;
					color: #fff;
				}
				h1 { color: #e5a00d; }
				.spinner {
					border: 3px solid #282828;
					border-top: 3px solid #e5a00d;
					border-radius: 50%;
					width: 40px;
					height: 40px;
					animation: spin 1s linear infinite;
					margin: 20px auto;
				}
				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}
			</style>
		</head>
		<body>
			<div class="spinner"></div>
			<h1>Redirecting to Plex...</h1>
			<p>Please wait while we redirect you to Plex for authentication.</p>
			<script>
				// Immediate redirect to Plex
				window.location.href = '{ data.AuthURL }';
			</script>
		</body>
	</html>
}
